\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


\title{Laboratorio de R}


\author{Curso: Introducci\'on a la Estad\'istica y Probabilidades CM-274}
\date{}
\maketitle

\vspace{0.3cm}


\textbf{Lecturas Importantes }
\begin{enumerate}
\item  \url{ http://thecodelesscode.com/contents}, un compendio de f\'abulas ilustradas que hablan del trabajo y arte de programar. La mayor parte de historias se encuentra tanto en ingl\'es como en espa\~nol, franc\'es, italiano y alem\'an.
\item \textit{97 cosas que todo programador deber\'ia saber}, una colecci\'on de casi  un centenar de art\i'culos especializados repletos de consejos y datos intersantes \url{http://programmer.97things.oreilly.com/wiki/index.php/Contributions_Appearing_in_the_Book}. Es demasiado \'util.
\end{enumerate}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.2cm}

{\Large Preguntas }


\vspace{0.3cm}

\begin{enumerate}
\item
\begin{itemize}
\item Cu\'al es el valor producido por la siguiente expresi\'on:
<<fo, prompt =TRUE, comment =NA, eval=FALSE>>=
1:6 * 1:2
@
Explica en detalle, como los valores son calculados
\item La funci\'on 
<<fo1, prompt =TRUE, comment =NA, eval=FALSE>>=
f <-function(x,y){
  if(y > 0)
    y *sin(x)
  else
    x*sin(y)
}
@
no soporta el \textbf{recycling}. Explica como puedes modificar la funci\'on para que si pueda soportarlo.
\end{itemize}

\item Escribe operaciones en R, para generar cada uno de los siguientes vectores
\begin{itemize}
\item El vector conteniendo los valores $ 1, -2, 3, -4, \dots, 99, -100$.
\item El vector conteniendo los primeros 100 valores del factorial.
\item El vector conteniendo las primeras $100$ potencias de $2$.
\end{itemize}
\item Supongamos que tenemos un conjunto de valores  num\'ericos $x$ de un vector $X$ y un conjunto diferente de valores  num\'ericos $y$ en un vector $Y$.

\begin{itemize}
\item Describe c\'omo calcular la distancia m\'inima entre un valor  $x$ y un valor $y$: $\min_{i,j}|x_i -y_j|$.
\item ?` C\'omo determinar el par de  \'indices $(i, j)$ para los que la distancia m\'inima definida anteriormente se alcanza?.
\end{itemize}
\item El vector \textbf{mes.long} es definido como 

<<f1, prompt =TRUE, comment =NA, eval=FALSE>>=
month.len =
c(31, 28, 31, 30, 31, 30,
31, 31, 30, 31, 30, 31)
@
\begin{itemize}
\item 
Muestra c\'omo este vector se puede utilizar para generar todas las fechas del a\~no como un vector de $365$  cadenas en el formato \texttt{d/m/a}, donde \texttt{d, m} e \texttt{y} son n\'umeros.
\item Muestra c\'omo utilizar el vector de cadenas de la pregunta anterior para escribir una funci\'on que determina la fecha de  cualquier d\'ia del a\~no en el rango $[1, 365]$ (la funci\'on debe ser vectorizada).
\item Si el  primer d\'ia del $2007$ fue un lunes. Escribe una funci\'on que determina el d\'ia de la
semana para cualquier fecha en el a\~no $2007$.
\end{itemize}
\item 
\begin{itemize}
\item Encuentra esxpresiones en R para encontrar el epsilon de la m\'aquina. \url{https://en.wikipedia.org/wiki/Machine_epsilon}.
\item Reproduce el siguiente c\'odigo fuente en R, para mostrar  la siguiente  tabla de probabilidad de la \texttt{distribuci\'on est\'andar normal}. Explica el uso de la funci\'on \texttt{outer()}.
<<f2, prompt =TRUE, comment =NA, eval=FALSE>>=
id <- 0:4
dn <- seq(0, .8, by =.2)
p = outer(id, dn, function(x,y) pnorm(x + y))
dimnames(p) = list(z = id, "Primer lugar decimal de z " = dn)
p = round(p, 5)
@
\end{itemize}
\item
\begin{itemize}
\item Dada una matriz num\'erica $X$, determinar el \'indice de la primera fila cuyos elementos son todos  n\'umeros positivos (y que no contienen  valores  NA). Resuelve usando la funci\'on \texttt{apply} y usando un bucle \texttt{for}.
\item Escribe una funci\'on llamada \texttt{nesimo.na (x,n)} que toma un vector $x$ y retorna 
\begin{itemize}
\item el \'indice de la \texttt{\'enesima} valor NA que ocurre en $x$ o
\item NA si hay menos de $n$ valores NA en el vector $x$. 
\end{itemize}
\end{itemize}
\item 
\begin{itemize}
\item Escribe una sencilla expresi\'on de R que devuelve un vector que contiene el elemento m\'as \mbox{peque\~no} de cada fila de una matriz $x$.
\item Muestra tres maneras diferentes de calcular las sumas de las filas de una matriz $x$. (La suma de la i-\'esimo fila es la suma de los elementos de la fila i-\'esima.)
\end{itemize}
\item La funci\'on exponencial es definida por la serie de potencia

\[
\exp x = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!} + \cdots
\]
Escribe una funci\'on en R vectorizada para calcular la funci\'on exponencial sumando los t\'erminos de esta serie hasta que "no haya cambio en la suma".
\item 

\begin{itemize}
\item Escribe c\'odigo en R que utiliza la funci\'on \texttt{seq ()} para generar un vector que contiene una secuencia num\'erica a partir de $0,05$ a $0,2$ en pasos de $0,05$ y asigna el resultado a un objeto llamado \texttt{pReg}.
\item Escribe c\'odigo en R para la siguiente expresi\'on matem\'atica:

\[
(1 -pReg)^{40}
\]
\item Anote en palabras lo que el resultado del siguiente c\'odigo en R, muestra (explica que tipo de estructura de datos es creada, que representa cada valor en la estructura)

<<f3, prompt =TRUE, comment =NA, eval=FALSE>>=
nJuegos <-seq(20, 40, 5)
outer(pReg, nJuegos, function(p,n){
  (1 -p)^n
  })
@
\end{itemize}
\item Escriba una funci\'on en R  llamada \texttt{nth} que, dado un vector $x$ de valores l\'ogicos y un entero positivo $n$, devuelva el \'indice del n-\'esimo valor verdadero  en $x$. Si hay menos de $n$ valores verdaderos en $x$, la funci\'on debe devolver NA. La función deber\'ia funcionar de la siguiente manera:

<<f4, prompt =TRUE, comment =NA, eval=FALSE>>=
x<-c(1,2,4,2,1,3)
nth(x >2, 2)
6
nth(x > 4,2)
NA
@
\item Escribe funciones en R que llevan a cabo cada uno de los siguientes c\'alculos y proporcione \mbox{comentarios} apropiados para cada funci\'on.
\begin{itemize}
\item Escribe una funci\'on en R que, dada una matriz num\'erica $x$, devuelve un vector que contiene las desviaciones est\'andar de cada una de las columnas de $x$.
\item Escribe una función en R que, dada una matriz num\'erica $x$, devuelve un vector que contiene el promedio de los elementos  mayor y menor de cada fila de dicha matriz.
\item Escribe una funci\'on de R que calcula la media de una potencia dada de  elementos de un vector $x$. Adem\'as de $x$ la funci\'on  debe tener dos argumentos opcionales. El primero, \texttt{pow} que especifica la potencia y debe tener por defecto el valor 1 y el segundo, \texttt{na.rm}, que indica si o no los valores NA  deben ser omitidos cuando la media se calcula y que tiene por valor por defecto FALSE.
\item Un punto es un m\'aximo local de un vector si es mayor que sus vecinos inmediatos en el vector. (Los primeros y \'ultimos puntos pueden ser m\'aximos locales.) Escribe una funci\'on en  R que, dado un vector $x$ num\'erico (que no contiene valores), calcula los \'indices de los m\'aximos locales en $x$.
\end{itemize}
\item Usa las funciones \texttt{matrix()}, \texttt{seq()} y \texttt{rep()} para construir la matrices de Henkel $5 \times 5$.

\[
M = \begin{bmatrix}
        1 & 2 & 3  & 4 & 5         \\[0.3em]
        2 & 3 & 4 & 5 & 6           \\[0.3em]
        3 & 4 & 4 & 6 & 7           \\[0.3em]
       4 & 5 & 6 & 7 & 8           \\[0.3em]
        5 & 6 & 7 & 8 & 9           
     \end{bmatrix}
     \]
Convierte el c\'odigo en una funci\'on  que puede ser usado para construir matrices de dimensi\'on $n \times n$. Usa esa funci\'on para mostrar las salida de Matrices de Henkel de orden $10 \times 10$ y $12 \times 12$.

\item La matriz de Hilbert $n \times n$ tiene a los elementos $(i,j)$ dados por $1/(i + j-1)$.
\begin{itemize}
\item Escribe una funci\'on que muestra una matriz de Hilbert $n \times n$ como salida para entero positivo $n$.
\item ?` Son todas las matrices de Hilbert invertibles?.
\item Usa \texttt{solve()} y \texttt{qr.solve()} para calcular la inversa de las matrices Hilbert, por ejemplo, cuando $n = 10$.
\end{itemize}
\end{enumerate}
\end{document}
